server {
    listen 80;

    # Главная локация для статических файлов
    location / {
        # Если используете root, обязательно указывать полный путь
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Локация для API-эндпоинта
    location /api {
        add_header Content-Type application/json;
        return 200 '{"msg": "Hello from Nginx JSON!"}';
    }
}
