server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /protected {
        auth_basic           "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;   # GENERATED: `htpasswd -cb htpasswd admin admin123`
        try_files $uri @auth_success;
    }

       location @auth_success {
       add_header Content-Type text/plain;
       return 200 'Protected resource!';
   }
}
